server.port=9091
spring.thymeleaf.cache=false
spring.devtools.restart.enabled = true

logging.level.org.springframework=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tacodb
spring.datasource.username=root
spring.datasource.password=turvo
spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
